<!DOCTYPE html>
<html> 
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Simon Kraft's Portfolio</title>
</head>
<body>

  <header>

    <div class="headwrap">
      <div class="headgrid">
        <div class="headcolumn"></div>
        <div class="headcolumn">
        </div>
        <div class="headcolumn">
          <a class="titlelinkev" href="../index.html" class="text">
            <div id="parwrap">
              <p class="name">Simon Kraft</p>
              <p class="titel">Art Director</p>
            </div>
          </a>
        </div>
        <div class="headcolumn"></div>
        <div class="headcolumn"></div>
      </div>

    </div>

  </header>


<div class="wpbody">

<div class="sectionwrap">
  <div class="sectiontext">
    <h2>About me</h2><p>What I love doing is transform companies into culture shapers. Companies aren't just competing against each anymore, they are competing against every kind of entertainment. That's why we need to make brands not only part of the current conversation, but help transform it. I'm a multidisciplinary Art Director with experience leading and handling projects in advertising, communications, design, UX, motion graphics and PR. currently I come up with ideas and make them come to life at Edelman Deportivo in Stockholm, Sweden.
    </p>
    &nbsp;
    <p>simon.kraft@edelmandeportivo.com</p>
  </div>
</div>

<div class="sectionwrap">
  <div class="sectiontext">
    <h2>Awards</h2>
      <ul>
        <li>AdAge — Creativity Pick of the Day 2017</li>
        <li>Resumé — Monthly Digital 2017</li>
        <li>Future Lions — Winner 2016</li>
        <li>One Show — Bronze 2016</li>
        <li>One Show — Merit Award 2016</li>
        <li>Prime Creative Awards — 2nd Place 2016</li>
        <li>Future Lions — Shortlist 2015 & 2016</li>
      </ul>
  </div>
</div>

<div class="sectionwrap">
  <div class="sectiontext">
    <h2>Work</h2>
      <ul>
        <li>Currently at Edelman Deportivo</li>
        <li>72andSunny — 72U 2015</li>
        <li>DDB Stockholm — Internship 2016</li>
        <li>Garbergs — Internship 2015</li>
        <li>JWT Rome — Internship 2014</li>
        <li>SWE Advertising — Atelier Assistant 2013-2014</li>
      </ul>
  </div>
</div>

<div class="sectionwrap">
  <div class="sectiontext">
    <h2>Education</h2>
      <ul>
        <li>BFA in Visual Communication — Beckmans College of Design</li>
      </ul>
  </div>
</div>

<div class="teamwrap">
  <div ="teamitem">
    <img class="twpteam" src="../images/selfportrait-01.png">
  </div>
</div>

<div class="wptextwrap">
  
    <div class="wptext">
    </div>
     <div class="wptext">
    </div>
     <div class="wptext">
    </div>
  </div>


</div>

  <footer>
    <div class="footwrap">
      <div class="footgrid"></div>
      <div class="footgrid">
        <p>simon.kraft@edelmandeportivo.com
        </p>
      </div>
      <div class="footgrid"></div>
    </div>
  </footer>
</body>

</html>