<!DOCTYPE html>
<html> 
<head>
    <link href="../css/mainstyle.css" type="text/css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/x-icon" href="images/favicon-smiley-01.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Simon Kraft's Art Director and Creative Portfolio</title>
	<meta name="description" content="Hej! This is the portfolio of Simon Kraft, Creative Lead and Art Director.">
	<meta name="keywords" content="Art Direction, Creative, Creative director, Designer, Social Media, Product marketing, UX design, Communication, Portfolio, Advertising, PR, Campaign, Activation">
</head>

<body>
 
<div class="block">

	<div class="projblock">
		<div class="headerblock">
			<div class="header1">
				<h1>Simon Kraft</h1>
				<a class="nav" href="https://www.w3schools.com/">Meny</a>
			</div>
			<div class="header2">
				<h1>Art Director</h1>
			</div>
		</div>
	</div>

	<div class="projblock">
		<div class="projcontainer">
				<h2>Game of Phones</h2>
		</div>
	</div>

	<div class="projblock">
		<div class="projdescriptioncontainer">
			<div class="projdescription">
				<h1>Bakgrund</h2>
				<p class="text">Jag visste det inte innan jag fick uppdraget, men Atea är en av Sveriges största IT-leverantörer. För att få upp synligheten för sitt hållbarhetsarbete bestämde de sig för att vara med under Almedalsveckan. Det är nog säger vissa, men vi tyckte det krävde något speciellt för att stå ut i bruset.</p>
			</div>
			<div class="projdescription">
				<h1>Idé</h2>
				<p class="text">Hur många gamla mobiltelefoner har vi inte i våra hem? För att samla in dessa och återvinna dem skapade vi Game of Phones. En tron gjord av gamla telefoner för att påminna oss alla om att det finns miljontals gamla lurar liggandes i byrålådor över vårt avlånga land.</p>
			</div>
			<div class="projdescription">
				<h4>Gyllene Hjulet - Vinnare Guld</h4>
			</div>
		</div>	
	</div>
     	
</div>


<div class="projblock">
	<div class="projimage">
		<div class="herofilm">
			<iframe width="1920" height="1080" src="https://player.vimeo.com/video/254461569?h=6df289ce97&color=0000cc&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		  </div>
	 </div>
</div>

	

	<div class="projblock">
		<div class="descriptioncontainer">
			<div class="description">
				<h1>Utförande</h2>
				<p class="descriptiontext">Tronen blev ett utflyktsmål under Almedalen och lockade hundratals besökare dagligen. Det skrevs om tronen i de flesta traditionella- och digitala medier. Tronens succé fick den att därefter åka på turné och besöka mässor och events över hela Sverige. Emellanåt får den vila vid Ateas huvudkontor.</p>
			</div>
		</div>	
	</div>

    <div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/gamephones-01.jpg">
              </div>
         </div>
	</div>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

    <div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/gamephones-02.jpg">
              </div>
         </div>
	</div>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

    <div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/gamephones-04.jpg">
              </div>
         </div>
	</div>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

    <div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/gamephones-03.jpg">
              </div>
         </div>
	</div>

	<div class="projblock">
		<div class="projseparator">
		</div>	
	</div>

	<div class="projblock">
        <div class="projimage">
            <div class="heroimage">
                <img src="../images/gamephones-05.jpg">
              </div>
         </div>
	</div>


	<div class="projblock">
		<div class="footerblock">
			<h4>sksimonkraft@gmail.com</h4>
			<h4>Hemsida byggd av mig</h4>

		</div>
	</div>
</div>


</body>

</html>