<!DOCTYPE html>
<html> 
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
  <header>
    <div class="headwrap">
      <div class="headgrid">
        <div class="headcolumn"></div>
        <div class="headcolumn">
        </div>
        <div class="headcolumn">
          <a class="titlelink" href="../index.html" class="text">
            <div id="parwrap">
              <p class="name">Simon Kraft</p>
              <p class="titel">Art Director</p>
            </div>
          </a>
        </div>
        <div class="headcolumn"></div>
        <div class="headcolumn"></div>
      </div>

    </div>

  </header>
<div class="wpbody">
  <div class="wpheader"> 

    <div class="wplogo">
      <img class="wplogokey" src="../images/twplogo01.svg" alt="The Team Will Power Logo" />
    </div>

  </div>

    <div class="wpherofilm">
      <iframe class="herofilm" width="900" height="506" src="https://www.youtube.com/embed/3Wvo4rxywEM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>


  <footer>
    <div class="footwrap">
      <div class="footgrid"></div>
      <div class="footgrid">
        <p>contact@simonkraft.com
        </p>
      </div>
      <div class="footgrid"></div>
    </div>
  </footer>
</body>

</html>